#-------------------------------------------------------------------------------
# Application Framework
#-------------------------------------------------------------------------------
dep.framework.log.sink.s_console.type=ConsoleSink
dep.framework.log.sink.s_file.type=FileSink
# Log file path
dep.framework.log.sink.s_file.path=../log/arbitrator.log

dep.framework.log.exception=s_file,s_console
dep.framework.log.error=s_file,s_console
dep.framework.log.warn=s_file,s_console
dep.framework.log.audit=s_file,s_console
dep.framework.log.info=s_file,s_console
dep.framework.log.debug=s_file,s_console
dep.framework.log.event=s_file,s_console

#-------------------------------------------------------------------------------
# Application Framework Optional Configuration
#-------------------------------------------------------------------------------
dep.framework.log.exception.filterModule=
dep.framework.log.error.filterModule=
dep.framework.log.warn.filterModule=
dep.framework.log.audit.filterModule=
dep.framework.log.info.filterModule=
dep.framework.log.debug.filterModule=
dep.framework.log.event.filterModule=

#-------------------------------------------------------------------------------
# Arbitrator Configuration
#-------------------------------------------------------------------------------
# Arbitrator service listen address
arbitrator.tcpServer.interface=<binding interface ip address>
# Arbitrator service listen port
arbitrator.tcpServer.port=28989
# Heartbeat interval between arbitrator and broker. in 1/1000 seconds.
arbitrator.heartbeat.intervalMS=3000
# Heartbeat timeout in 1/1000 seconds.
arbitrator.heartbeat.HBtimeoutMS=10000
