#-------------------------------------------------------------------------------
# Application Framework
#-------------------------------------------------------------------------------
dep.framework.log.sink.s_console.type=ConsoleSink
dep.framework.log.sink.s_file.type=FileSink
# 配置日志文件路径，其余日志选项勿动.
dep.framework.log.sink.s_file.path=./client.log
#dep.framework.log.sink.s_file.enableRollingBySize=1
#dep.framework.log.sink.s_file.rollingSize=104857600
#dep.framework.log.sink.s_file.rollingFileCount=10


dep.framework.log.exception=s_file,s_console
dep.framework.log.error=s_file,s_console
dep.framework.log.warn=s_file,s_console
dep.framework.log.audit=s_file,s_console
dep.framework.log.info=s_file,s_console
dep.framework.log.debug=s_file,s_console
dep.framework.log.event=s_file,s_console

#-------------------------------------------------------------------------------
# Application Framework Optional Configuration
#-------------------------------------------------------------------------------
dep.framework.log.exception.filterModule=
dep.framework.log.error.filterModule=
dep.framework.log.warn.filterModule=
dep.framework.log.audit.filterModule=
dep.framework.log.info.filterModule=
dep.framework.log.debug.filterModule=
dep.framework.log.event.filterModule=

# 配置客户端ID
# 同一个客户端ID在一个Broker上只能有1个链接，
# 如果ID重复，会导致前面链接的客户端被踢掉
#
# 如果clientIdWithHostname配置为0
# 发送给Broker的客户端标识为：此处配置的id:客户端工作目录的MD5
# 如果clientIdWithHostname配置为1
# 发送给Broker的客户端标识为：本地IP:主机名:此处配置的id:客户端工作目录的MD5
cfmqapi.client.id=QMAPITestClient
cfmqapi.clientIdWithHostname=0

# 客户端连接Broker的超时时间(毫秒)
# 默认1000
cfmqapi.connect.timeoutMS=5000

# Broker响应超时时间(毫秒)
# 默认100
cfmqapi.timeoutMS=10000

# 生产者发送消息的模式：同步为1，异步为2
# 默认为同步
cfmqapi.tx.mode=1

# 消费者订阅消息时，如果未回应的消息超过msgDispatchWindowSize，Broker将停止给消费者发送消息。
# 默认1
cfmqapi.rx.msgDispatchWindowSize=50

# 事件调度模式：1 - POLL, 2 - EPOLL
# 默认1
# cfmqapi.selector.mode=1

# 线程模式：
# 1 - 单线程模式
# 2 - 每个通道使用一个专门的线程
# 3 - 多线程模式，此时线程数量为cfmqapi.userthread.count所配置
cfmqapi.userthread.mode=2
cfmqapi.userthread.count=3

# 从Broker接收的消息，先放在队列中等待线程处理。
# 此处定义队列的容量，如果待处理队列已满，将会阻塞Broker消息的接收并卡住网络事件处理。
# 默认10000
cfmqapi.userqueue.buffer=10000

# 客户端最大连接数量
# 默认1000
cfmqapi.limit.connection=10

# 每个连接可以创建的Session数量
# 默认100
cfmqapi.limit.session=10240

# 每个Session可以创建的生产者数量
# 默认1000
cfmqapi.limit.producer=1000

# 每个Session可以创建的消费者数量
# 默认1000
cfmqapi.limit.consumer=1000

# 当Broker给客户端发送消息未回应的数量超过此值， Producer将无法发送
# 如果producer创建时没有传入计数器，此计数针对每个producer. 
# 与queue.properties中的ackdMsgRetxCap不同，ackdMsgRetxCap为客户端缓存的已发送且Broker已响应消息最大数量。
# 所以极端的情况下：
# 客户端可能发送了capacity+ackdMsgRetxCap个消息后，无法再发送
# 其中ackdMsgRetxCap个消息Broker回应了producer，但是备机还未给主Broker回应，还有capacity个消息，还没有给备机发，也没有回应producer.
cfmqapi.throttle.capacity=10000

# keep alive 设置
# 含义：idleTime秒无数据发送，则开始连接探测，发送probesCnt次keepAlive报文，间隔interval秒
#       如果都收不到回应，则向应用报连接断开。
cfmqapi.tcpKeepAlive.enable=1
cfmqapi.tcpKeepAlive.idleTime=30
cfmqapi.tcpKeepAlive.interval=10
cfmqapi.tcpKeepAlive.probesCnt=3

# 消费者订阅失败后的重试次数
cfmqapi.resubscribeRetryTimes = 5;
# 消费者订阅失败后重试的时间间隔(毫秒)
cfmqapi.resubscribeRetryIntervalMs = 5000;

cfmqapi.accountPath=../etc/accountFile.txt
cfmqapi.account.encryption.library=libcfmqcrypto.so
cfmqapi.account.encryption.key=WBtRMHAH3hiaBH8pIi2R2FWfNdPdAUxzD440TdqT1IPLSXVQKucT/nXG9rwPo2eo

#一个事务中可以发送的最大消息数量，默认5000
#cfmqapi.transaction.maxMessages = 5000

#一个事务中可以消费的最大消息数量，默认5000
#cfmqapi.transaction.maxConsumerACKs = 5000

#事务的默认SessionID, 用于：1.区别不同机器产生的事务ID  2.远程事务识别接收事务状态回查的客户端
#长度应该<=95
#cfmqapi.transaction.defaultSession = ""

# SSL 
cfmqapi.ssl.lib=libgmssltool.so
# 是否开启ssl
cfmqapi.ssl.enable=0
# CA证书和路径.
cfmqapi.ssl.caFile=/home/cjj/maoxingbing/CFCACertificates/CA.crt
cfmqapi.ssl.caPath=/home/cjj/maoxingbing/CFCACertificates
# 签名证书和密钥
cfmqapi.ssl.crtFile=/home/cjj/maoxingbing/CFCACertificates/CS.crt
cfmqapi.ssl.keyFile=/home/cjj/maoxingbing/CFCACertificates/CS.key
# 签名密钥如果加密，需要提供密码
cfmqapi.ssl.keyPasswd=
# 加密证书文件和密钥文件，仅启用gmssl时候有效
cfmqapi.ssl.encCrtFile=/home/cjj/maoxingbing/CFCACertificates/CE.crt
cfmqapi.ssl.encKeyFile=/home/cjj/maoxingbing/CFCACertificates/CE.key
# 开启认证。使用gmssl不需要开启verify。请设置为0
cfmqapi.borker.ssl.verify=0
