# 这个配置文件，配置了各个消息通道的属性
# 格式为:
# type^queuename^attribute=value
# type：queue|topic
# queuename: 通道名称，如果通道名对应的配置不存在，会寻找通道名为default的相应属性.
# attribute: 属性名称
# value: 属性值

# Producer保留的broker已响应消息的最大数量。
queue^default^ackdMsgRetxCap=10000
dopic^default^ackdMsgRetxCap=10000

# 队列的主备同步方式：1表示备机回消息同步确认后，才会把消息发送给消费者。
# 在同步模式下，主机收到备机的同步确认后，才会给生产者发送确认。
# 在异步模式下，主机可以在备机确认前，先发送部分确认给生产者，预先发送的数量不超过ackdMsgRetxCap
queue^default^isSyncMode=0

#queue^default^processChain=compression,encryption
#queue^default^encryption.key=JircB4u15z1ONCLis4keeA==
#queue^default^encryption.alg=sm4
#queue^default^encryption.path=./lib/libcfmqcrypto.so
#queue^default^compression.path=./lib/libcfmqcompress.so
#queue^default^compression.alg=zlib
#queue^default^compression.minlen=32
#queue^default^compression.level=6
#
#topic^default^processChain=compression,encryption
#topic^default^encryption.key=JircB4u15z1ONCLis4keeA==
#topic^default^encryption.alg=sm4
#topic^default^encryption.path=./lib/libcfmqcrypto.so
#topic^default^compression.path=./lib/libcfmqcompress.so
#topic^default^compression.alg=zlib
#topic^default^compression.minlen=32
#topic^default^compression.level=6


